### get books
GET http://localhost:3000/api/library/book?_limit=ten
Content-Type: application/json

# {
#   "book_limit": 10
# }

### get authors
GET http://localhost:3000/api/library/author 

### get genres
GET http://localhost:3000/api/library/genre

### new genre
POST http://localhost:3000/api/library/genre
Content-Type: application/json

{
  "name": "New Genre 2"
}

### new author
POST http://localhost:3000/api/library/author
Content-Type: application/json

{
  "name": "New Author"
}

### new book - genre
POST http://localhost:3000/api/library/book-genre
Content-Type: application/json

{
  "book_id": "e71bafc8-26a6-4af7-8097-230984f0a123",
  "genre_id": 8
}

### new book - author
POST http://localhost:3000/api/library/book-author
Content-Type: application/json

{
  "book_id": "c7d80aa7-49a0-46be-97b8-aaeec258f77f",
  "author_id": 6
}

### new book 
POST http://localhost:3000/api/library/book
Content-Type: application/json

{
  "book_title": "new book1",
  "book_isbn": "9782841756876411",
  "genre_id": 3,
  "author_id": 5
}

### delete book
DELETE http://localhost:3000/api/library/book/9b66e7b2-3edf-4ed7-aa6d-2141c172dca5

### update a book
PUT http://localhost:3000/api/library/book
Content-Type: application/json

{
  "book_id": "f54f2f78-9072-47ab-b9c6-8a074622ad9c",
  "book_title": "An new book thas has been edited",
  "book_isbn": "0987",
  "book_genre_id": 2,
  "book_author_id": 1
}

### update a genre
PUT http://localhost:3000/api/library/genre
Content-Type: application/json

{
  "id": 9,
  "name": "been modified"
}

### delete a genre
DELETE http://localhost:3000/api/library/genre/6

### update an author
PUT http://localhost:3000/api/library/author
Content-Type: application/json

{
  "id": 7,
  "name": "This new author has been modified"
}

### delete an author
DELETE http://localhost:3000/api/library/author/4
